POSTGRES_URL="postgresql://postgres.jikytpgzkbfxmedrwclz:u3oLbntLywEO8FqX@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"
POSTGRES_PRISMA_URL="postgresql://postgres.jikytpgzkbfxmedrwclz:u3oLbntLywEO8FqX@aws-0-sa-east-1.pooler.supabase.com:6543/postgres"

